# TripleTap

./: .gitignore  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakeup/setofthree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shakeup/setofthree/GameOverScreen/: GameOverFragmentTests.java
app/src/androidTest/java/com/shakeup/setofthree/MultiplayerGame/: MultiplayerGameFragmentAndroidTests.java
app/src/androidTest/java/com/shakeup/setofthree/NormalGame/: NormalGameFragmentAndroidTests.java
app/src/androidTest/java/com/shakeup/setofthree/SetGame/: SetGameFragmentAndroidTests.java  SetGameFragmentTests.java
app/src/androidTest/java/com/shakeup/setofthree/TimeAttackGame/: TimeAttackGameFragmentTests.java
app/src/androidTest/java/com/shakeup/setofthree/gameoverscreen/: GameOverFragmentTests.java
app/src/androidTest/java/com/shakeup/setofthree/multiplayergame/: MultiplayerGameFragmentAndroidTests.java
app/src/androidTest/java/com/shakeup/setofthree/normalgame/: NormalGameFragmentAndroidTests.java
app/src/androidTest/java/com/shakeup/setofthree/setgame/: SetGameFragmentAndroidTests.java
app/src/androidTest/java/com/shakeup/setofthree/timeattackgame/: TimeAttackGameFragmentTests.java
app/src/debug/res/values/: strings.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakeup/setofthree/: FullScreenActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/com/shakeup/setofthree/Adapters/: LocalLeaderboardRecyclerAdapter.java  SetGameRecyclerAdapter.java
app/src/main/java/com/shakeup/setofthree/ContentProvider/: ScoreColumns.java  ScoreProvider.java  SetDatabase.java
app/src/main/java/com/shakeup/setofthree/CustomView/: SetGameCard.java  SetGameCardView.java
app/src/main/java/com/shakeup/setofthree/CustomViews/: SetGameCardView.java
app/src/main/java/com/shakeup/setofthree/GameOverScreen/: GameOverContract.java  GameOverFragment.java  GameOverPresenter.java
app/src/main/java/com/shakeup/setofthree/Interfaces/: GoogleApiClientCallback.java
app/src/main/java/com/shakeup/setofthree/MainMenu/: MainMenuActivity.java  MainMenuContract.java  MainMenuFragment.java  MainMenuMultiplayerContract.java  MainMenuMultiplayerFragment.java  MainMenuMultiplayerPresenter.java  MainMenuPresenter.java  MainMenuSinglePlayerContract.java  MainMenuSinglePlayerFragment.java  MainMenuSinglePlayerPresenter.java
app/src/main/java/com/shakeup/setofthree/MultiplayerGame/: MultiplayerButtonView.java  MultiplayerGameActivity.java  MultiplayerGameContract.java  MultiplayerGameFragment.java  MultiplayerGamePresenter.java
app/src/main/java/com/shakeup/setofthree/NormalGame/: NormalGameActivity.java  NormalGameContract.java  NormalGameFragment.java  NormalGamePresenter.java
app/src/main/java/com/shakeup/setofthree/SetGame/: GameActivity.java  GameContract.java  GameFragment.java  GamePresenter.java  SetGameGridAdapter.java  SetGameGridCallback.java  SetGameRecyclerAdapter.java
app/src/main/java/com/shakeup/setofthree/TimeAttackGame/: TimeAttackGameActivity.java  TimeAttackGameContract.java  TimeAttackGameFragment.java  TimeAttackGamePresenter.java
app/src/main/java/com/shakeup/setofthree/Utilities/: Utilities.java
app/src/main/java/com/shakeup/setofthree/Widgets/: LeaderboardAppWidgetProvider.java  LeaderboardWidgetService.java
app/src/main/java/com/shakeup/setofthree/adapters/: LocalLeaderboardRecyclerAdapter.java  SetGameRecyclerAdapter.java
app/src/main/java/com/shakeup/setofthree/contentprovider/: ScoreColumns.java  ScoreProvider.java  SetDatabase.java
app/src/main/java/com/shakeup/setofthree/customviews/: FImageButton.java  SetGameCardView.java
app/src/main/java/com/shakeup/setofthree/gameoverscreen/: GameOverContract.java  GameOverFragment.java  GameOverPresenter.java
app/src/main/java/com/shakeup/setofthree/setgame/: GameContract.java  (+2 more)
app/src/main/res/animator/: lift_on_select.xml
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  ic_oval_one_open.xml  ic_set_icons_diamond_open.xml  ic_set_icons_diamond_solid.xml  ic_set_icons_diamond_stripe.xml  ic_set_icons_emerald_open.xml  ic_set_icons_emerald_solid.xml  ic_set_icons_emerald_stripe.xml  ic_set_icons_oval_open.xml  ic_set_icons_oval_solid.xml  ic_set_icons_oval_stripe.xml  ic_set_icons_pear_open.xml  ic_set_icons_pear_solid.xml  ic_set_icons_pear_stripe.xml  ic_set_icons_squiggle_open.xml  ic_set_icons_squiggle_solid.xml  ic_set_icons_squiggle_stripe.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main_menu.xml  fragment_game.xml  fragment_game_multiplayer.xml  fragment_game_multiplayer_four.xml  fragment_game_multiplayer_three.xml  fragment_game_multiplayer_two.xml  fragment_game_normal.xml  fragment_game_over.xml  fragment_game_over_single_player.xml  fragment_game_practice.xml  fragment_game_time_attack.xml  fragment_main_menu.xml  fragment_main_menu_multiplayer.xml  fragment_main_menu_single_player.xml  fragment_multiplayer_menu.xml  fragment_pause.xml  fragment_single_player_menu.xml  listitem_score.xml  listitem_widget_score.xml  setgame_card_main.xml  tutorial_slide_1.xml  tutorial_slide_10.xml  tutorial_slide_11.xml  tutorial_slide_12.xml  tutorial_slide_13.xml  tutorial_slide_2.xml  tutorial_slide_3.xml  tutorial_slide_4.xml  tutorial_slide_5.xml  tutorial_slide_6.xml  tutorial_slide_7.xml  tutorial_slide_8.xml  tutorial_slide_9.xml  widget_leaderboard.xml
app/src/main/res/layout-port/: fragment_game_multiplayer.xml  fragment_game_normal.xml  fragment_game_over.xml  fragment_game_over_single_player.xml  fragment_game_time_attack.xml
app/src/main/res/transition/: game_enter_transition.xml  main_menu_exit_transition.xml  main_menu_fragment_transitions.xml  main_single_player_fragment_transitions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: leaderboard_widget_provider_info.xml
app/src/test/java/com/shakeup/setofthree/: ExampleUnitTest.java
(+61 files in other folders)
