<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shakeup.setofthree.mainmenu.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_title"
            android:textSize="48sp" />

    </LinearLayout>

    <!-- Container to hold buttons that are currently showing -->
    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".75"
        android:gravity="center"
        android:orientation="vertical"/>

    <com.shakeup.setofthree.customviews.FImageButton
        android:id="@+id/sign_in_button"
        style="@style/FlatButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_games_controller_white_48dp"
        android:contentDescription="@string/common_signin_button_text"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_silver"
        app:shadowColor="@color/fbutton_color_concrete"
        app:shadowHeight="5dp" />

    <com.shakeup.setofthree.customviews.FImageButton
        android:id="@+id/sign_out_button"
        style="@style/FlatButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_games_controller_white_48dp"
        android:contentDescription="@string/menu_sign_out"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_carrot"
        app:shadowColor="@color/fbutton_color_pumpkin"
        app:shadowHeight="5dp" />

</LinearLayout>