<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <!-- Player 1 and 3 space -->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        app:layout_widthPercent="20%">

        <LinearLayout
            android:id="@+id/space_player_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:angle="-90">

                    <com.dd.processbutton.iml.SubmitProcessButton
                        android:id="@+id/button_player_one"
                        style="@style/MultiplayerButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button_player_one" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:angle="-90">

                    <TextView
                        android:id="@+id/score_player_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="24sp"
                        tools:text="10 Points" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/space_player_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:angle="-90">

                    <com.dd.processbutton.iml.SubmitProcessButton
                        android:id="@+id/button_player_three"
                        style="@style/MultiplayerButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button_player_three" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:angle="-90">

                    <TextView
                        android:id="@+id/score_player_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="24sp"
                        tools:text="Score: 10" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Game Board -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_recycler_grid"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_widthPercent="60%" />


    <!-- Player 2 and 4 space -->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_widthPercent="20%">

        <LinearLayout
            android:id="@+id/space_player_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:angle="90">

                    <TextView
                        android:id="@+id/score_player_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="24sp"
                        tools:text="Score: 10" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:angle="90">

                    <com.dd.processbutton.iml.SubmitProcessButton
                        android:id="@+id/button_player_two"
                        style="@style/MultiplayerButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button_player_two" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/space_player_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:angle="90">

                    <TextView
                        android:id="@+id/score_player_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="24sp"
                        tools:text="Score: 10" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

                <com.github.rongi.rotate_layout.layout.RotateLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:angle="90">

                    <com.dd.processbutton.iml.SubmitProcessButton
                        android:id="@+id/button_player_four"
                        style="@style/MultiplayerButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button_player_four" />
                </com.github.rongi.rotate_layout.layout.RotateLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>