<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_menu_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shakeup.setofthree.MainMenu.MainMenuActivity">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/menu_title"
        android:textSize="48sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_single_player"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="@string/menu_single_player"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_title"/>

</RelativeLayout>
