<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:angle="-90">
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/button_player_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/button_player_one"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="CLAIM YOUR SET!"
            app:pb_textProgress="TOO LATE!"
            app:pb_textError="Error"
            app:pb_colorError="@color/colorAccent" />
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:angle="90">
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/button_player_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/button_player_two"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="CLAIM YOUR SET!"
            app:pb_textProgress="TOO LATE!"
            app:pb_textError="Error"
            app:pb_colorError="@color/colorAccent" />
    </com.github.rongi.rotate_layout.layout.RotateLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_recycler_grid"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>