<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/content_frame"
    style="@style/ActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_score"
        style="@style/GameUiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/time_attack_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10" />

    <TextView
        android:id="@+id/game_timer"
        style="@style/GameUiHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="45" />

    <!-- Game Board -->
    <FrameLayout
        android:id="@+id/game_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="L, 1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/fragment_game" />

    </FrameLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/button_hint"
        style="@style/FlatButtonStyle"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="@string/button_hint"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_turquoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:shadowColor="@color/fbutton_color_green_sea"
        app:shadowHeight="5dp" />

    <com.shakeup.setofthree.customviews.FImageButton
        android:id="@+id/button_pause"
        style="@style/FlatButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pause_white_48dp"
        android:text="@string/button_hint"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shadowColor="@color/fbutton_color_concrete"
        app:shadowHeight="5dp" />

</android.support.constraint.ConstraintLayout>