<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu.MainMenuActivity">

    <info.hoang8f.widget.FButton
        android:id="@+id/button_single_player"
        style="@style/FlatButtonStyle"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/ic_person_white_48dp"
        android:text="@string/menu_single_player"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_turquoise"
        app:layout_constraintBottom_toTopOf="@+id/button_multi_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:shadowColor="@color/fbutton_color_green_sea"
        app:shadowHeight="@dimen/button_shadow_height" />

    <info.hoang8f.widget.FButton
        android:id="@+id/button_multi_player"
        style="@style/FlatButtonStyle"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/ic_people_white_48dp"
        android:text="@string/menu_multi_player"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_amethyst"
        app:layout_constraintBottom_toTopOf="@+id/button_how_to_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_single_player"
        app:shadowColor="@color/fbutton_color_wisteria"
        app:shadowHeight="@dimen/button_shadow_height" />

    <info.hoang8f.widget.FButton
        android:id="@+id/button_how_to_play"
        style="@style/FlatButtonStyle"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/ic_school_white_48dp"
        android:text="@string/menu_how_to_play"
        android:textColor="@color/primary_text_inverse"
        app:buttonColor="@color/fbutton_color_peter_river"
        app:layout_constraintBottom_toTopOf="@+id/group_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_multi_player"
        app:shadowColor="@color/fbutton_color_belize_hole"
        app:shadowHeight="@dimen/button_shadow_height" />

    <LinearLayout
        android:id="@+id/group_settings"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_how_to_play">

        <com.shakeup.setofthree.customviews.FImageButton
            android:id="@+id/button_leaderboard"
            style="@style/FlatButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.1"
            android:contentDescription="@string/menu_leaderboard"
            android:src="@drawable/ic_games_leaderboards_white_48dp"
            android:text="Test"
            app:buttonColor="@color/fbutton_color_silver"
            app:shadowColor="@color/fbutton_color_concrete"
            app:shadowHeight="@dimen/button_shadow_height" />

        <com.shakeup.setofthree.customviews.FImageButton
            android:id="@+id/button_achievements"
            style="@style/FlatButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.1"
            android:background="@color/blue_pressed"
            android:contentDescription="@string/menu_achievements"
            android:src="@drawable/ic_games_achievements_white_48dp"
            app:buttonColor="@color/fbutton_color_silver"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:shadowColor="@color/fbutton_color_concrete"
            app:shadowHeight="@dimen/button_shadow_height" />

        <com.shakeup.setofthree.customviews.FImageButton
            android:id="@+id/button_settings"
            style="@style/FlatButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0.1"
            android:contentDescription="@string/menu_settings"
            android:src="@drawable/ic_settings_white_48dp"
            android:text="Test"
            app:buttonColor="@color/fbutton_color_silver"
            app:shadowColor="@color/fbutton_color_concrete"
            app:shadowHeight="@dimen/button_shadow_height" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
