<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu.MainMenuActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_single_player"
        android:layout_width="128dp"
        android:layout_height="48dp"

        android:text="@string/menu_single_player"
        app:layout_constraintBottom_toTopOf="@+id/button_multi_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_multi_player"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/menu_multi_player"
        app:layout_constraintBottom_toTopOf="@+id/button_how_to_play"
        app:layout_constraintLeft_toLeftOf="@+id/button_single_player"
        app:layout_constraintTop_toBottomOf="@id/button_single_player" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_how_to_play"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/menu_how_to_play"
        app:layout_constraintBottom_toTopOf="@+id/button_exit"
        app:layout_constraintLeft_toLeftOf="@+id/button_multi_player"
        app:layout_constraintTop_toBottomOf="@+id/button_multi_player"
        tools:layout_editor_absoluteY="203dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_exit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/menu_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/button_how_to_play"
        app:layout_constraintTop_toBottomOf="@+id/button_how_to_play" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_achievements"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/menu_achievements"
        app:layout_constraintBottom_toTopOf="@+id/button_leaderboard"
        app:layout_constraintLeft_toLeftOf="@+id/button_leaderboard"
        app:layout_constraintRight_toRightOf="@+id/button_leaderboard" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_leaderboard"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/menu_leaderboard"
        app:layout_constraintBottom_toTopOf="@+id/button_settings"
        app:layout_constraintLeft_toLeftOf="@+id/button_settings"
        app:layout_constraintRight_toRightOf="@+id/button_settings" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_settings"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="@string/menu_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
