<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deck_remaining_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Remaining"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deck_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_remaining_label"
        android:text="48"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/timer_label"
        android:text="1:45"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/game_grid"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:numColumns="3"
        android:columnWidth="130dp"
        android:horizontalSpacing="@dimen/default_gap"
        android:verticalSpacing="@dimen/default_gap">
    </GridView>


    <!-- Dummy layout for testing purposes -->

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="red"
                app:symbol_count="two"
                app:symbol_fill="open"
                app:symbol_shape="oval" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="purple"
                app:symbol_count="three"
                app:symbol_fill="solid"
                app:symbol_shape="diamond" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="green"
                app:symbol_count="one"
                app:symbol_fill="stripe"
                app:symbol_shape="squiggle" />
        </LinearLayout>       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="red"
                app:symbol_count="two"
                app:symbol_fill="open"
                app:symbol_shape="oval" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="purple"
                app:symbol_count="three"
                app:symbol_fill="solid"
                app:symbol_shape="diamond" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="green"
                app:symbol_count="one"
                app:symbol_fill="stripe"
                app:symbol_shape="squiggle" />
        </LinearLayout>       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="red"
                app:symbol_count="two"
                app:symbol_fill="open"
                app:symbol_shape="oval" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="purple"
                app:symbol_count="three"
                app:symbol_fill="solid"
                app:symbol_shape="diamond" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="green"
                app:symbol_count="one"
                app:symbol_fill="stripe"
                app:symbol_shape="squiggle" />
        </LinearLayout>       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="red"
                app:symbol_count="two"
                app:symbol_fill="open"
                app:symbol_shape="oval" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="purple"
                app:symbol_count="three"
                app:symbol_fill="solid"
                app:symbol_shape="diamond" />

            <com.shakeup.setofthree.CustomView.SetGameCard
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:symbol_color="green"
                app:symbol_count="one"
                app:symbol_fill="stripe"
                app:symbol_shape="squiggle" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>