<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:angle="-90">
        <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:text="@string/button_player_one" />
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:angle="90">
        <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:text="@string/button_player_two" />
    </com.github.rongi.rotate_layout.layout.RotateLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_recycler_grid"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>