<?xml version="1.0" encoding="utf-8"?>
<com.shakeup.setofthree.CustomView.SetGameCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="5dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="@drawable/card_foreground"
    app:symbol_color="red"
    app:symbol_count="two"
    app:symbol_fill="open"
    app:symbol_shape="oval">

</com.shakeup.setofthree.CustomView.SetGameCardView>