<?xml version="1.0" encoding="utf-8"?>
<com.shakeup.setofthree.common.customviews.SetGameCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="5dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/lift_on_select"
    app:cardCornerRadius="8dp"
    app:symbol_color="red"
    app:symbol_count="two"
    app:symbol_fill="open"
    app:symbol_shape="oval">

</com.shakeup.setofthree.common.customviews.SetGameCardView>